# EsaleSawab

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nyen/User/esalesawab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyen/User/esalesawab/: MainActivity.java
app/src/main/java/com/nyen/User/esalesawab/Adapters/: CustomAdapterArticleList.java  CustomAdapterDailyReward.java  CustomAdapterESRList.java  CustomAdapterMarhomeenList.java  CustomAdapterMyTaskList.java  CustomAdapterMyTaskReciterNameList.java  CustomAdapterPendingDeposit.java  CustomAdapterPendingWithdraw.java  CustomAdapterPlayStoreProduct.java  CustomAdapterProduct.java  CustomAdapterProductFromPlayStore.java  CustomAdapterProductTrx.java  (+2 more)
app/src/main/res/drawable-v24/: gradient_spinner.xml  ic_baseline_content_copy_24.xml  ic_baseline_system_update_24.xml  ic_mobile_load.xml
app/src/main/res/drawable-xxhdpi/: background_bottom.xml  easypaisa.xml  mcb_bank_logo.xml  outline_check_circle_24.xml  tab_indicator.xml
app/src/main/res/layout/: activity_accepted_task.xml  activity_add_articles.xml  activity_add_esale_sawab_request.xml  activity_add_marhoom.xml  activity_buy_now.xml  activity_daily_rewards.xml  activity_invite.xml  activity_my_task.xml  activity_my_task_detail.xml  activity_need_help.xml  activity_pending_withdraw.xml  activity_play_store.xml  activity_profile.xml  activity_referral_list.xml  activity_sign_in.xml  activity_store.xml  activity_update_app_now.xml  activity_view_points_history.xml  activity_withdraw.xml  article_model_list.xml  daily_reward_model_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_local_store.xml  fragment_notifications.xml  fragment_purchase_history_local.xml  loading_layout.xml  marhomeenmodellist.xml  my_task_model_list.xml  my_task_receiter_name_model_list.xml  pending_withdraw_list_model.xml  pendingdepositmodellist.xml  product_list_model.xml  product_trx_list_model.xml  referral_list_model.xml  request_modellist.xml  view_points_history_model_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nyen/User/esalesawab/: ExampleUnitTest.java
(+52 files in other folders)
