<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Task.MyTaskDetail">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/MyTaskListModelTtile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@string/sorah_yaseen"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/MyTaskListModelTaskStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/archivo_black1"
                android:text="Running"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/MyTaskListModelTaskStatusIcon"
                app:layout_constraintTop_toBottomOf="@+id/MyTaskListModelTtile" />

            <ImageView
                android:id="@+id/ivMarhoomDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ESRprogressBar"
                app:srcCompat="@drawable/ic_dollar" />

            <ProgressBar
                android:id="@+id/ESRprogressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressTint="#009688"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MyTaskListModelTaskStatusText" />

            <TextView
                android:id="@+id/tvESRTotalandFinishedUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/_18_41"
                app:layout_constraintStart_toEndOf="@+id/ESRprogressBar"
                app:layout_constraintTop_toBottomOf="@+id/MyTaskListModelTaskStatusText" />

            <ImageView
                android:id="@+id/MyTaskListModelTaskStatusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MyTaskListModelTtile"
                app:srcCompat="@drawable/ic_baseline_pending_actions_24" />

            <TextView
                android:id="@+id/tvESRCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:text="@string/_100"
                app:layout_constraintStart_toEndOf="@+id/ivMarhoomDelete"
                app:layout_constraintTop_toBottomOf="@+id/ESRprogressBar" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <ListView
            android:id="@+id/lv_ArticleMyTaskList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_Title_List">


        </ListView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>